package store

import (
	"alc/view/layout"
	"alc/view/page"
)

templ Index() {
	@layout.BasePage("Servicios") {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<div class="w-full h-96">
				<img
					class="w-full h-full object-cover"
					src="/static/img/placeholder.webp"
					alt="Nuestros servicios"
				/>
			</div>
			<section id="servicios">
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<h2 class="text-center font-bold text-3xl lg:text-4xl">
						Somos tu aliado en materiales de alta calidad
					</h2>
					<div class="flex flex-row justify-center flex-wrap gap-12 mt-12 lg:flex-row lg:gap-16 lg:mt-16">
						<a class="border border-black w-full aspect-square max-w-80" href="/servicio/vidrios">
							<div class="h-4/5">
								<img class="object-cover w-full h-full" src="/static/img/vidrios.webp" alt="vidrios"/>
							</div>
							<div class="flex justify-center items-center h-1/5 border-t border-black">
								<div class="text-center font-semibold text-2xl">
									VIDRIOS
								</div>
							</div>
						</a>
						<a class="border border-black w-full aspect-square max-w-80" href="/servicio/aluminios">
							<div class="h-4/5">
								<img class="object-cover w-full h-full" src="/static/img/aluminios.webp" alt="vidrios"/>
							</div>
							<div class="flex justify-center items-center h-1/5 border-t border-black">
								<div class="text-center font-semibold text-2xl">
									ALUMINIOS
								</div>
							</div>
						</a>
						<a class="border border-black w-full aspect-square max-w-80" href="/servicio/upvc">
							<div class="h-4/5">
								<img class="object-cover w-full h-full" src="/static/img/pvc.webp" alt="vidrios"/>
							</div>
							<div class="flex justify-center items-center h-1/5 border-t border-black">
								<div class="text-center font-semibold text-2xl">
									U PVC
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@page.Form()
			</div>
		</main>
	}
}
