package page

import "alc/view/layout"
import "fmt"

templ Galeria() {
	@layout.BasePage("Galería") {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="grid grid-cols-[repeat(auto-fit,minmax(18rem,1fr))] gap-16 justify-items-center">
						for n, i := range []string{"vidrios.webp", "aluminios.webp", "pvc.webp", "placeholder.webp", "placeholder.webp", "placeholder.webp"} {
							<div class="border border-black w-full max-w-80" onclick="handleImageFullscreen(event)">
								<div class="flex justify-center items-center img-div bg-black">
									<div class="w-full max-w-full max-h-full aspect-[5/4] lg:w-auto lg:h-full">
										<img class="object-cover w-full h-full" src={ "/static/img/" + i } alt="placeholder"/>
									</div>
								</div>
								<div class="flex justify-center items-center py-3 border-t border-black">
									<div class="text-center font-semibold text-2xl">
										{ fmt.Sprintf("IMAGEN %d", n+1) }
									</div>
								</div>
							</div>
						}
					</div>
					<script>
						function handleImageFullscreen(event) {
							const el = event.currentTarget;
							const mydiv = el.querySelector(".img-div");
							if (document.fullscreenElement) {
								document.exitFullscreen();
							} else {
								mydiv.requestFullscreen();
							}
						}
					</script>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}
