package page

import "alc/view/layout"

templ Nosotros() {
	@layout.BasePage("La empresa") {
		<main>
			<section id="nosotros">
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="space-y-16">
						<div class="flex flex-col items-center gap-9 lg:flex-row">
							<div class="w-full max-w-80 aspect-square">
								<img
									class="object-cover w-full h-full"
									src="/static/img/placeholder.webp"
									alt="La empresa"
								/>
							</div>
							<div class="flex-1 space-y-6">
								<p>
									CORPORACIÓN JR. DEL PERÚ S.A.C. es una empresa especializada en el suministro de bienes y
									servicios para la industria de la construcción, tanto en el sector público como privado.
									Nos enfocamos en la comercialización de vidrio, aluminio y uPVC, ofreciendo además mano de
									obra altamente calificada para su transformación y fabricación, garantizando un producto
									final de alta calidad y precisión para su instalación en obra.
								</p>
								<p>
									Asimismo, estamos firmemente comprometidos con la sostenibilidad y el respeto por el medio
									ambiente, implementando un riguroso plan de calidad empresarial que garantiza prácticas
									responsables y alineadas con las normativas ambientales vigentes.
								</p>
							</div>
						</div>
						<div class="space-y-4">
							<h2 class="text-center font-semibold text-xl uppercase">Misión</h2>
							<div class="p-4 border border-black rounded-3xl">
								<p>
									Ofrecer la mejor calidad en el suministro, elaboración y transformación del vidrio, aluminio y uPVC en sus diferentes
									formas de presentación, para todo tipo de construcción arquitectónica con precios altamente competitivos, garantizando
									ser una mejor alternativa para nuestros clientes en términos de formalidad, innovación y tecnología de punta, ofrecemos
									un excelente servicio de pre y post venta para garantizar la satisfacción y lealtad de nuestros clientes y con ello
									promover el crecimiento humano y profesional de nuestros colaboradores, afianzando el crecimiento de la empresa y de
									quienes la conforman.
								</p>
							</div>
						</div>
						<div class="space-y-4">
							<h2 class="text-center font-semibold text-xl uppercase">Visión</h2>
							<div class="p-4 border border-black rounded-3xl">
								<p>
									Buscamos diferenciarnos mediante la incorporación de nuevas tecnologías, incluyendo el vidrio fotovoltaico, promoviendo
									soluciones sostenibles y eficientes para edificaciones modernas. Nos proyectamos a expandir nuestro alcance en el mercado,
									ofreciendo productos de alta calidad, eficiencia energética y respeto al medio ambiente, garantizando así la plena
									satisfacción de nuestros clientes y contribuyendo al desarrollo de una construcción más sostenible, segura e innovadora.
								</p>
							</div>
						</div>
						<div class="flex flex-col items-center gap-9 lg:flex-row">
							<div class="flex-1 space-y-6">
								<div class="space-y-4">
									<h3 class="font-semibold text-xl uppercase">Visión</h3>
									<p>
										Honestidad, Respeto, Cumplimiento, Pasión, Innovación, Responsabilidad
									</p>
								</div>
								<div class="space-y-4">
									<h3 class="font-semibold text-xl uppercase">Target</h3>
									<p>
										Privado: Constructoras, edificaciones empresariales, residenciales y multifamiliares,
										casas de playa, instituciones educativas, hospitalarias, y culinarias.
									</p>
									<p>
										Publico: Edificaciones educativas, hospitalarias, regionales y municipales.
									</p>
								</div>
							</div>
							<div class="w-full max-w-80 aspect-square">
								<img
									class="object-cover w-full h-full"
									src="/static/img/placeholder.webp"
									alt="La empresa"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}
