package view

import (
	"alc/repository"
	"fmt"

	"github.com/jackc/pgx/v5/pgtype"
)

// AdminComplaintsPage muestra la gestión del Libro de Reclamaciones.
templ AdminComplaintsPage(username string, complaints []repository.Complaint, search string, unresolved int64) {
	@AdminLayout("Libro de Reclamaciones", username) {
		<div class="space-y-6">
			<div class="flex flex-wrap justify-between items-center gap-4">
				<h1 class="text-3xl font-bold">Libro de Reclamaciones</h1>
				<div class="badge badge-warning badge-lg gap-2">
					Sin resolver: { fmt.Sprint(unresolved) }
				</div>
			</div>
			<p class="text-base-content/70">
				Consulta las reclamaciones enviadas por los clientes y registra las observaciones de la empresa.
			</p>
			<!-- Buscador -->
			<div class="card bg-base-100 shadow-xl">
				<div class="card-body">
					<input
						type="search"
						name="q"
						value={ search }
						class="input input-bordered w-full"
						placeholder="Buscar por nombre, documento o correo..."
						hx-get="/admin/complaints/search"
						hx-trigger="input changed delay:300ms, search"
						hx-target="#complaints-grid"
						hx-swap="innerHTML"
					/>
				</div>
			</div>
			<!-- Listado -->
			<div id="complaints-grid" class="space-y-4">
				@AdminComplaintsGrid(complaints)
			</div>
		</div>
	}
}

// AdminComplaintsGrid renderiza la lista de reclamaciones.
templ AdminComplaintsGrid(complaints []repository.Complaint) {
	if len(complaints) == 0 {
		<div class="text-center text-base-content/60 py-8">
			No se encontraron reclamaciones.
		</div>
	} else {
		for _, c := range complaints {
			@AdminComplaintCard(c, false)
		}
	}
}

// AdminComplaintCard muestra una reclamación con sus observaciones editables.
// saved indica que la tarjeta se acaba de guardar (muestra un aviso temporal).
templ AdminComplaintCard(c repository.Complaint, saved bool) {
	<div class="card bg-base-100 shadow-md" id={ fmt.Sprintf("complaint-%d", c.ComplaintID) }>
		<div class="card-body space-y-4">
			<div class="flex flex-wrap justify-between items-start gap-2">
				<div>
					<h2 class="card-title">
						{ c.FullName }
						<span class="badge badge-outline">{ complaintClaimLabel(c.ClaimType) }</span>
						if c.IsResolved {
							<span class="badge badge-success">Resuelto</span>
						} else {
							<span class="badge badge-warning">Pendiente</span>
						}
					</h2>
					<p class="text-sm text-base-content/60">
						#{ fmt.Sprint(c.ComplaintID) } · Registrado: { complaintDate(c.RegisteredAt) } · Recibido: { complaintDateTime(c.CreatedAt) }
					</p>
				</div>
			</div>
			<!-- Datos del consumidor y del bien -->
			<div class="grid gap-4 md:grid-cols-2 text-sm">
				<div class="space-y-1">
					<div><span class="font-semibold">Documento:</span> { c.DocumentNumber }</div>
					<div><span class="font-semibold">Dirección:</span> { complaintText(c.Address) }</div>
					<div><span class="font-semibold">Teléfono:</span> { complaintText(c.Phone) }</div>
					<div><span class="font-semibold">Correo:</span> { complaintText(c.Email) }</div>
				</div>
				<div class="space-y-1">
					<div><span class="font-semibold">Bien:</span> { complaintGoodLabel(c.GoodType) }</div>
					<div><span class="font-semibold">Descripción:</span> { c.GoodDescription }</div>
				</div>
			</div>
			<div class="grid gap-4 md:grid-cols-2 text-sm">
				<div>
					<div class="font-semibold">Detalle de la reclamación</div>
					<p class="whitespace-pre-line text-base-content/80">{ c.Detail }</p>
				</div>
				<div>
					<div class="font-semibold">Pedido del consumidor</div>
					<p class="whitespace-pre-line text-base-content/80">{ c.Request }</p>
				</div>
			</div>
			<!-- Observaciones de la empresa (editable) -->
			<form
				hx-put={ fmt.Sprintf("/admin/complaints/%d", c.ComplaintID) }
				hx-target={ fmt.Sprintf("#complaint-%d", c.ComplaintID) }
				hx-swap="outerHTML"
				class="space-y-3 border-t border-base-300 pt-4"
			>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">Observaciones de la empresa</span>
					</label>
					<textarea
						name="company_notes"
						class="textarea textarea-bordered"
						rows="3"
						placeholder="Registre aquí la respuesta u observaciones de la empresa..."
					>{ c.CompanyNotes }</textarea>
				</div>
				<div class="flex flex-wrap items-center justify-between gap-2">
					<label class="label cursor-pointer justify-start gap-3">
						<input
							type="checkbox"
							name="is_resolved"
							class="checkbox checkbox-primary"
							checked?={ c.IsResolved }
						/>
						<span class="label-text">Marcar como resuelto</span>
					</label>
					<div class="flex items-center gap-2">
						if saved {
							<span class="complaint-saved-badge badge badge-success gap-1">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
									<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
								</svg>
								Cambios guardados
							</span>
						}
						<button type="submit" class="btn btn-sm btn-primary">Guardar</button>
						<button
							type="button"
							hx-delete={ fmt.Sprintf("/admin/complaints/%d", c.ComplaintID) }
							hx-confirm="¿Eliminar esta reclamación? Esta acción no se puede deshacer."
							hx-target="#complaints-grid"
							hx-swap="innerHTML"
							class="btn btn-sm btn-error"
						>
							Eliminar
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}

// --- Helpers de formato ---

func complaintText(v pgtype.Text) string {
	if v.Valid && v.String != "" {
		return v.String
	}
	return "—"
}

func complaintClaimLabel(t string) string {
	if t == "queja" {
		return "Queja"
	}
	return "Reclamo"
}

func complaintGoodLabel(t string) string {
	if t == "servicio" {
		return "Servicio"
	}
	return "Producto"
}

func complaintDate(d pgtype.Date) string {
	if !d.Valid {
		return "—"
	}
	return d.Time.Format("02/01/2006")
}

func complaintDateTime(t pgtype.Timestamptz) string {
	if !t.Valid {
		return "—"
	}
	return t.Time.Format("02/01/2006 15:04")
}
