package view

import (
	"alc/model"
	"fmt"
	"os"
	"time"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html class="scroll-smooth" lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<!-- Swiper CSS -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
			if os.Getenv("ENV") == "development" {
				<!-- Live reload -->
				<script src="/static/js/live-reload.js"></script>
				<script src={ fmt.Sprintf("/static/js/main.js?v=%s", time.Now().Format("20060102150405")) } defer></script>
				<link href={ fmt.Sprintf("/static/css/tailwind.css?v=%s", time.Now().Format("20060102150405")) } rel="stylesheet"/>
			} else {
				<script src={ fmt.Sprintf("/static/js/main.js?v=%s", os.Getenv("REL")) } defer></script>
				<link href={ fmt.Sprintf("/static/css/tailwind.css?v=%s", os.Getenv("REL")) } rel="stylesheet"/>
			}
			<!-- Favicon -->
			<link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png"/>
			<link rel="manifest" href="/static/img/site.webmanifest"/>
			<!-- Swiper JS -->
			<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		</head>
		<body class="has-[dialog[open]]:overflow-hidden">
			{ children... }
		</body>
	</html>
}

// BaseWithMeta es la plantilla base con soporte completo de SEO
templ BaseWithMeta(meta model.PageMeta) {
	<!DOCTYPE html>
	<html class="scroll-smooth" lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ meta.Title } | JR del Perú</title>
			<!-- SEO Meta Tags -->
			if meta.Description != "" {
				<meta name="description" content={ meta.Description }/>
			}
			if meta.Author != "" {
				<meta name="author" content={ meta.Author }/>
			}
			if meta.Canonical != "" {
				<link rel="canonical" href={ meta.Canonical }/>
			}
			<!-- Open Graph -->
			<meta property="og:title" content={ meta.Title }/>
			if meta.Description != "" {
				<meta property="og:description" content={ meta.Description }/>
			}
			<meta property="og:type" content={ meta.OGType }/>
			if meta.Canonical != "" {
				<meta property="og:url" content={ meta.Canonical }/>
			}
			if meta.OGImage != "" {
				<meta property="og:image" content={ meta.OGImage }/>
			}
			<meta property="og:site_name" content="JR del Perú"/>
			<meta property="og:locale" content="es_PE"/>
			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ meta.Title }/>
			if meta.Description != "" {
				<meta name="twitter:description" content={ meta.Description }/>
			}
			if meta.OGImage != "" {
				<meta name="twitter:image" content={ meta.OGImage }/>
			}
			<!-- Article specific -->
			if meta.OGType == "article" && meta.PublishedAt != "" {
				<meta property="article:published_time" content={ meta.PublishedAt }/>
				<meta property="article:author" content={ meta.Author }/>
			}
			<!-- Swiper CSS -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
			if os.Getenv("ENV") == "development" {
				<!-- Live reload -->
				<script src="/static/js/live-reload.js"></script>
				<script src={ fmt.Sprintf("/static/js/main.js?v=%s", time.Now().Format("20060102150405")) } defer></script>
				<link href={ fmt.Sprintf("/static/css/tailwind.css?v=%s", time.Now().Format("20060102150405")) } rel="stylesheet"/>
			} else {
				<script src={ fmt.Sprintf("/static/js/main.js?v=%s", os.Getenv("REL")) } defer></script>
				<link href={ fmt.Sprintf("/static/css/tailwind.css?v=%s", os.Getenv("REL")) } rel="stylesheet"/>
			}
			<!-- Favicon -->
			<link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png"/>
			<link rel="manifest" href="/static/img/site.webmanifest"/>
			<!-- Swiper JS -->
			<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body class="has-[dialog[open]]:overflow-hidden">
			{ children... }
		</body>
	</html>
}

// BasePageWithMeta es la página base con SEO, header y footer
templ BasePageWithMeta(meta model.PageMeta) {
	@BaseWithMeta(meta) {
		@Header()
		{ children... }
		@Footer()
		<a
			class="fixed bottom-6 right-6 w-14 flex justify-center items-center aspect-square rounded-full bg-green-600 text-chalky opacity-75 z-50 no-underline hover:bg-green-700"
			href="https://api.whatsapp.com/send?phone=51948846618&text=Hola,%20necesito%20informaci%C3%B3n"
			target="_blank"
		>
			<svg class="w-8 h-8" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
				<path fill="currentColor" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z" clip-rule="evenodd"></path>
				<path fill="currentColor" d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"></path>
			</svg>
		</a>
	}
}

templ BasePage(title string) {
	@Base(title) {
		@Header()
		{ children... }
		@Footer()
		<a
			class="fixed bottom-6 right-6 w-14 flex justify-center items-center aspect-square rounded-full bg-green-600 text-chalky opacity-75 z-50 no-underline hover:bg-green-700"
			href="https://api.whatsapp.com/send?phone=51948846618&text=Hola,%20necesito%20informaci%C3%B3n"
			target="_blank"
		>
			<svg class="w-8 h-8" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
				<path fill="currentColor" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z" clip-rule="evenodd"></path>
				<path fill="currentColor" d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"></path>
			</svg>
		</a>
	}
}

templ Header() {
	<header class="sticky top-0 z-50 shadow-md bg-white font-header">
		<div class="flex items-stretch">
			<div class="grid grid-rows-2 flex-1">
				<div class="flex bg-apple text-white sm:text-xl">
					<div class="flex-1 flex gap-3 justify-between items-center h-full max-w-7xl mx-auto p-4 lg:py-6">
						<div class="hidden items-center gap-1 lg:flex">
							<div class="font-semibold uppercase">Corporación JR Del Perú S.A.C</div>
						</div>
						<a class="flex items-center gap-1" href="mailto:info@jrdelperu.com">
							<svg class="w-7 h-7" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
								<path d="M2.038 5.61A2.01 2.01 0 0 0 2 6v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6c0-.12-.01-.238-.03-.352l-.866.65-7.89 6.032a2 2 0 0 1-2.429 0L2.884 6.288l-.846-.677Z"></path>
								<path d="M20.677 4.117A1.996 1.996 0 0 0 20 4H4c-.225 0-.44.037-.642.105l.758.607L12 10.742 19.9 4.7l.777-.583Z"></path>
							</svg>
							<div class="font-semibold">info@jrdelperu.com</div>
						</a>
						<a
							class="hidden items-center gap-1 sm:flex"
							href="https://api.whatsapp.com/send?phone=51948846618&text=Hola,%20necesito%20informaci%C3%B3n"
							target="_blank"
						>
							<svg class="w-7 h-7" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
								<path fill="currentColor" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z" clip-rule="evenodd"></path>
								<path fill="currentColor" d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"></path>
							</svg>
							<div class="font-semibold">948-846-618</div>
						</a>
					</div>
					<div class="w-[20%] lg:w-[15%] 2xl:w-[5%]"></div>
				</div>
				<div class="flex bg-chalky text-black">
					<div class="flex-1 flex gap-3 justify-start items-center h-full max-w-7xl mx-auto p-4 sm:justify-between lg:py-6">
						<!-- Navigation button -->
						<script>
							function handleNavbarDisplay(event) {
								el = event.currentTarget
								if (el.dataset.open != null) {
									delete el.dataset.open
								} else {
									el.dataset.open = ""
								}
							}
						</script>
						<button class="group peer flex items-center justify-center w-8 h-8 text-black lg:hidden" onclick="handleNavbarDisplay(event)" type="button">
							<svg class="w-4 h-4 group-data-[open]:hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 4 15">
								<path d="M3.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 6.041a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 5.959a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"></path>
							</svg>
							<svg class="hidden w-5 h-5 group-data-[open]:block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6m0 12L6 6"></path>
							</svg>
						</button>
						<a
							class="flex items-center gap-1 sm:hidden"
							href="https://api.whatsapp.com/send?phone=51948846618&text=Hola,%20necesito%20informaci%C3%B3n"
							target="_blank"
						>
							<svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
								<path fill="currentColor" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z" clip-rule="evenodd"></path>
								<path fill="currentColor" d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"></path>
							</svg>
							<div class="font-semibold">948-846-618</div>
						</a>
						<div class="hidden items-center gap-1 text-xl sm:flex lg:hidden">
							<div class="font-semibold uppercase">Corporación JR Del Perú S.A.C</div>
						</div>
						<!-- Navigation bar (mobiles) -->
						<nav class="hidden absolute top-full inset-x-0 font-medium bg-white text-black shadow-md peer-data-[open]:block lg:!hidden">
							<ul class="flex flex-col border-y-1 border-black divide-y uppercase">
								<li><a class="flex justify-center items-center h-12" href="/">Inicio</a></li>
								<li><a class="flex justify-center items-center h-12" href="/servicio">¿Qué Hacemos?</a></li>
								<li><a class="flex justify-center items-center h-12" href="/nosotros">¿Quiénes Somos?</a></li>
								<li><a class="flex justify-center items-center h-12" href="/proyectos">Nuestros Proyectos</a></li>
								<li><a class="flex justify-center items-center h-12" href="/blog">Blog</a></li>
								<li><a class="flex justify-center items-center h-12" href="/descargas">Fichas Técnicas</a></li>
								<li><a class="flex justify-center items-center h-12" href="/contacto">Contáctanos</a></li>
							</ul>
						</nav>
						<!-- Navigation bar -->
						<nav class="hidden grow ml-16 font-semibold text-sm text-black lg:block">
							<ul class="flex justify-between uppercase lg:text-lg">
								<li><a href="/">Inicio</a></li>
								<li><a href="/servicio">¿Qué Hacemos?</a></li>
								<li><a href="/nosotros">¿Quiénes Somos?</a></li>
								<li><a href="/proyectos">Nuestros Proyectos</a></li>
								<li><a href="/blog">Blog</a></li>
								<li><a href="/descargas">Fichas Técnicas</a></li>
								<li><a href="/contacto">Contáctanos</a></li>
							</ul>
						</nav>
					</div>
					<div class="w-[20%] lg:w-[15%] 2xl:w-[5%]"></div>
				</div>
			</div>
			<div class="relative">
				<div
					id="logo-container"
					class="flex justify-center items-center absolute inset-y-0 right-0 px-3 h-full aspect-square rounded-l-full bg-white overflow-hidden"
					data-static-src="/static/img/logo.webp"
					data-animated-src="/static/img/logo.gif"
				>
					<img
						class="w-full aspect-square"
						src="/static/img/logo.webp"
						alt="Logo"
					/>
					<img
						class="hidden w-full object-contain"
						src="/static/img/logo.gif"
						alt="Logo animado"
					/>
				</div>
			</div>
			<script>
                const logoContainer = document.querySelector("#logo-container");
                const animationTime = 10000;

                const createStaticLogo = () => {
                    const img = new Image();
                    img.src = logoContainer.getAttribute("data-static-src");
                    img.classList.add("w-full");
                    img.classList.add("aspect-square");
                    return img;
                };

                const createAnimatedLogo = () => {
                    const img = new Image();
                    img.src = logoContainer.getAttribute("data-animated-src");
                    img.classList.add("w-full");
                    img.classList.add("object-contain");
                    return img;
                };

                const staticImg = createStaticLogo();
                const animatedImg = createAnimatedLogo();

                let lock;
                animatedImg.addEventListener("load", () => {
                    lock = true;
                    logoContainer.replaceChildren(animatedImg);
                    setTimeout(() => {
                        logoContainer.replaceChildren(staticImg);
                        animatedImg.remove();
                        lock = false;
                    }, animationTime);

                    const reanimate = () => {
                        if (!lock) {
                            lock = true;
                            const animatedImg = createAnimatedLogo();
                            logoContainer.replaceChildren(animatedImg);
                            setTimeout(() => {
                                logoContainer.replaceChildren(staticImg);
                                animatedImg.remove();
                                lock = false;
                            }, animationTime);
                        }
                    };
                    logoContainer.addEventListener("mouseenter", reanimate);
                    logoContainer.addEventListener("click", reanimate);
                });
            </script>
		</div>
	</header>
}

templ Footer() {
	<footer class="bg-livid text-white font-footer">
		<div class="px-4 max-w-7xl mx-auto">
			<div class="grid grid-cols-1 gap-16 py-16 sm:grid-cols-2 lg:grid-cols-5">
				<!-- Social media -->
				<div class="relative lg:col-span-2">
					<div class="flex justify-center items-center gap-3">
						<div class="flex-1 max-w-36">
							<img
								class="w-full aspect-square"
								src="/static/img/logo.webp"
								alt="Logo"
							/>
						</div>
						<div class="flex-1 font-semibold text-2xl text-right uppercase lg:text-3xl">Corporación JR Del Perú S.A.C</div>
					</div>
					<ul class="mt-9 grid grid-cols-3 gap-y-6 justify-items-center font-semibold text-lg">
						<li>
							<!-- Facebook -->
							<a class="hover:text-black" href="https://www.facebook.com/JRdelPeru.pe" target="_blank">
								<svg class="w-9 h-9" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
									<path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"></path>
								</svg>
							</a>
						</li>
						<li>
							<!--Instagram-->
							<a class="hover:text-black" href="https://www.instagram.com/jrdelperu/" target="_blank">
								<svg class="w-9 h-9" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
									<path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"></path>
								</svg>
							</a>
						</li>
						<li>
							<!--Youtube-->
							<a class="hover:text-black" href="#" target="_blank">
								<svg class="w-9 h-9" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
									<path fill-rule="evenodd" d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z" clip-rule="evenodd"></path>
								</svg>
							</a>
						</li>
						<li class="flex items-end">
							<!--Tik Tok-->
							<a class="block mb-1 hover:text-black" href="https://www.tiktok.com/@jr.delperu" target="_blank">
								<svg class="w-7 h-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor">
									<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
									<path d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"></path>
								</svg>
							</a>
						</li>
						<li>
							<!--Linkedin-->
							<a class="hover:text-black" href="#" target="_blank">
								<svg class="w-9 h-9" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
									<path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd"></path>
									<path d="M7.2 8.809H4V19.5h3.2V8.809Z"></path>
								</svg>
							</a>
						</li>
						<li>
							<!--X-->
							<a class="hover:text-black" href="https://x.com/JrdelperuJ" target="_blank">
								<svg class="w-8 h-8" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
									<path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"></path>
								</svg>
							</a>
						</li>
					</ul>
					<div class="absolute inset-x-0 -bottom-8 border-b-2 border-white sm:hidden"></div>
					<div class="hidden absolute inset-y-0 -bottom-8 -right-8 border-r-2 border-white sm:block lg:hidden"></div>
					<div class="hidden absolute inset-y-0 -right-8 border-r-2 border-white lg:block"></div>
				</div>
				<!-- Navigation -->
				<div class="relative lg:col-span-1">
					<h2 class="font-semibold text-xl uppercase">Mapa del sitio</h2>
					<ul class="mt-9 space-y-2 uppercase font-semibold text-lg">
						<li><a class="hover:text-black" href="/">Inicio</a></li>
						<li><a class="hover:text-black" href="/servicio">¿Qué Hacemos?</a></li>
						<li><a class="hover:text-black" href="/nosotros">¿Quiénes Somos?</a></li>
						<li><a class="hover:text-black" href="/proyectos">Nuestros Proyectos</a></li>
						<li><a class="hover:text-black" href="/blog">Blog</a></li>
						<li><a class="hover:text-black" href="/descargas">Fichas Técnicas</a></li>
						<li><a class="hover:text-black" href="/contacto">Contáctanos</a></li>
					</ul>
					<div class="absolute inset-x-0 -bottom-8 border-b-2 border-white sm:hidden"></div>
					<div class="hidden absolute inset-y-0 -right-8 border-r-2 border-white lg:block"></div>
				</div>
				<!-- Contact information -->
				<div class="relative flex flex-col gap-9 sm:col-span-2 sm:justify-center sm:flex-row lg:justify-between lg:col-span-2">
					<div class="space-y-9">
						<h2 class="font-semibold text-xl uppercase">Contáctanos</h2>
						<ul class="space-y-3 text-lg">
							<li>
								<div class="font-semibold uppercase">Celular</div>
								<a>+51 948846618</a>
							</li>
							<li>
								<div class="font-semibold uppercase">Email</div>
								<div>info@jrdelperu.com</div>
							</li>
							<li>
								<div class="font-semibold uppercase">Ubicación</div>
								<div>San Francisco Etapa 10 <br/> Lote 1 - Carabayllo - Lima</div>
							</li>
						</ul>
					</div>
					<!-- Map -->
					<div class="flex justify-center items-center">
						<iframe
							class="w-full aspect-square max-w-72"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3905.825990645811!2d-76.9755228!3d-11.777299699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d9237779507b%3A0x90f4574d7d5e7d6a!2sSan%20Francisco%20Etapa%2010!5e0!3m2!1ses-419!2spe!4v1740676060539!5m2!1ses-419!2spe"
							style="border:0;"
							allowfullscreen=""
							loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"
						></iframe>
					</div>
					<div class="hidden absolute inset-x-0 -top-8 border-t-2 border-white sm:block lg:hidden"></div>
				</div>
			</div>
		</div>
	</footer>
}
