package view

import (
	"alc/model"
	"alc/repository"
	"fmt"
)

// getDocByKey returns the document info for a given key from the slice
func getDocByKey(docs []model.SiteDocumentInfo, key string) model.SiteDocumentInfo {
	for _, doc := range docs {
		if doc.Key == key {
			return doc
		}
	}
	return model.SiteDocumentInfo{}
}

templ Index(projects []repository.Project, projectImages map[int32]repository.ListProjectImagesRow) {
	@BasePage("Corporación JR Del Perú") {
		<main>
			<div>
				<my-carousel class="h-[calc(100dvh-8rem)] lg:h-[calc(100dvh-9.5rem)] border-b border-black">
					<div>
						<img class="relative object-cover w-full h-full opacity-10" src="/static/img/electronic.png" alt="Fondo"/>
						<section class="absolute max-w-7xl mx-auto inset-x-0 inset-y-0 px-4 py-16">
							<div class="h-full grid items-center gap-32 lg:grid-cols-5">
								<div class="space-y-6 lg:space-y-9 lg:col-span-3">
									<h2 class="text-4xl uppercase font-bold lg:text-5xl">Bienvenidos a JR Del Perú</h2>
									<hr class="w-24 border border-t-[3px] border-logored lg:w-48"/>
									<p class="text-lg lg:text-2xl">
										Somos sus expertos en soluciones integrales de cerramiento y
										acristalamiento de alto rendimiento. Explore cómo podemos
										llevar calidad, eficiencia y durabilidad a su proyecto.
									</p>
									<svg class="relative w-16 h-16 -left-5 text-logored" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
										<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19V5m0 14-4-4m4 4 4-4"></path>
									</svg>
								</div>
								<div class="hidden w-76 relative -top-10 lg:col-span-2 lg:block">
									<img
										class="w-full object-contain"
										src="/static/img/logo.webp"
										alt="Logo"
									/>
								</div>
							</div>
						</section>
					</div>
				</my-carousel>
				<!-- Servicios -->
				<section id="servicios">
					<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
						<h2 class="text-center font-medium text-2xl lg:text-3xl">
							Conócenos, Somos Líderes en Instalación de Sistemas de Cerramiento
						</h2>
						<p class="text-center font-medium text-2xl text-livid lg:text-3xl lg:mt-1">
							Tecnología, diseño y resistencia con materiales de calidad.
						</p>
						<div class="flex flex-row justify-center flex-wrap gap-12 mt-12 lg:flex-row lg:gap-16 lg:mt-16">
							<a class="border border-black w-full aspect-square max-w-80" href="/servicio/aluminios">
								<div class="h-4/5">
									<img class="object-cover mx-auto h-full" src="/static/img/aluminios.webp" alt="vidrios"/>
								</div>
								<div class="flex justify-center items-center h-1/5">
									<div class="text-center font-medium text-2xl text-apple">
										ALUMINIOS
									</div>
								</div>
							</a>
							<a class="border border-black w-full aspect-square max-w-80" href="/servicio/upvc">
								<div class="h-4/5">
									<img class="object-cover mx-auto h-full" src="/static/img/pvc.webp" alt="vidrios"/>
								</div>
								<div class="flex justify-center items-center h-1/5">
									<div class="text-center font-medium text-2xl text-apple">
										uPVC
									</div>
								</div>
							</a>
							<a class="border border-black w-full aspect-square max-w-80" href="/servicio/vidrios">
								<div class="h-4/5">
									<img class="object-cover mx-auto h-full" src="/static/img/vidrios.webp" alt="vidrios"/>
								</div>
								<div class="flex justify-center items-center h-1/5">
									<div class="text-center font-medium text-2xl text-apple">
										VIDRIOS
									</div>
								</div>
							</a>
						</div>
					</div>
				</section>
				<!-- La empresa -->
				<section id="nosotros">
					<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
						<div class="flex flex-col items-center gap-12 lg:text-lg lg:flex-row lg:gap-16">
							<div class="flex-1 text-justify">
								<p>
									En Corporación JR del Perú S.A.C. nos especializamos en brindar 
									soluciones integrales para el sector construcción, con un enfoque en la 
									instalación de sistemas de cerramiento y acristalamiento de alto 
									rendimiento técnico.
								</p>
								<br/>
								<p>
									Contamos con una sólida trayectoria en el desarrollo de proyectos que 
									integran sistemas en vidrio, aluminio arquitectónico y perfiles de uPVC 
									reforzado, materiales que garantizan eficiencia energética, durabilidad y 
									una estética contemporánea.
								</p>
								<br/>
								<p>
									Con nosotros encontrarás:
								</p>
								<br/>
								<ul>
									<li>&#9633;&ensp;Asesoría especializada para obras públicas y privadas</li>
									<li>&#9633;&ensp;Apoyo técnico en diseño y selección de materiales y sistemas</li>
									<li>&#9633;&ensp;Información técnica actualizada para una planificación precisa</li>
									<li>&#9633;&ensp;Fichas técnicas con información detallada y fáciles de interpretar</li>
									<li>&#9633;&ensp;Compromiso con la seguridad, la calidad y el cumplimiento de plazos</li>
								</ul>
							</div>
							<div class="lg:flex-1">
								<div class="w-full max-w-[45rem] aspect-[12/7]">
									<img
										class="object-cover w-full h-full"
										src="/static/img/empresa.webp"
										alt="La empresa"
									/>
								</div>
							</div>
						</div>
					</div>
					@Cinta()
				</section>
				<!-- Proyectos realizados -->
				@ProjectsSection(projects, projectImages)
				<!-- Formulario -->
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					@Form()
				</div>
			</div>
		</main>
	}
}

templ Contacto() {
	@BasePage("Contacto") {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="grid gap-12 lg:grid-cols-3 items-center">
						<div class="space-y-6">
							<h2 class="font-semibold text-2xl uppercase">Contáctenos</h2>
							<div>
								<p>CORPORACIÓN JR. DEL PERU S.A.C</p>
								<p>San Francisco Etapa 10 Lote 1 -</p>
								<p>Carabayllo - Lima - Perú</p>
							</div>
							<div>
								<p>+51 948846618</p>
								<p>info@jrdelperu.com</p>
							</div>
							<div>
								<p>Horario de atención</p>
								<p>Lunes a Sábado entre 8:00 am. - 19:00 pm.</p>
							</div>
						</div>
						<!-- Map -->
						<div class="flex justify-center items-center">
							<iframe
								class="w-full aspect-square max-w-96"
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3905.825990645811!2d-76.9755228!3d-11.777299699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d9237779507b%3A0x90f4574d7d5e7d6a!2sSan%20Francisco%20Etapa%2010!5e0!3m2!1ses-419!2spe!4v1740676060539!5m2!1ses-419!2spe"
								style="border:0;"
								allowfullscreen=""
								loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"
							></iframe>
						</div>
						<!-- Social media -->
						<div>
							<div class="grid grid-cols-2 justify-items-center gap-y-6 text-center font-semibold text-lg">
								<a
									class="block w-28 p-3 border border-black hover:text-black"
									href="https://www.facebook.com/JRdelPeru.pe"
									target="_blank"
								>
									Facebook
								</a>
								<a
									class="block w-28 p-3 border border-black hover:text-black"
									href="https://www.instagram.com/jrdelperu/"
									target="_blank"
								>
									Instagram
								</a>
								<a
									class="block w-28 p-3 border border-black hover:text-black"
									href="#"
									target="_blank"
								>
									Youtube
								</a>
								<a
									class="block w-28 p-3 border border-black hover:text-black"
									href="https://www.tiktok.com/@jr.delperu"
									target="_blank"
								>
									Tik Tok
								</a>
								<a
									class="block w-28 p-3 border border-black hover:text-black"
									href="#"
									target="_blank"
								>
									Linkedin
								</a>
								<a
									class="block w-28 p-3 border border-black hover:text-black"
									href="https://x.com/JrdelperuJ"
									target="_blank"
								>
									X
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}

templ Descargas(docs []model.SiteDocumentInfo, aluminioCatPDFs []model.PDFInfo, aluminioItemPDFs []model.PDFInfo, upvcCatPDFs []model.PDFInfo, upvcItemPDFs []model.PDFInfo, vidrioCatPDFs []model.PDFInfo, vidrioItemPDFs []model.PDFInfo) {
	@BasePage("Descargas") {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<!-- Descargas La empresa -->
			<section id="nosotros">
				<div class="px-4 pt-8 pb-4 max-w-7xl mx-auto space-y-6">
					<h2 class="font-medium text-2xl text-center uppercase lg:text-3xl">La empresa</h2>
					<ul class="border-4 border-apple divide-y-4 divide-apple">
						if doc := getDocByKey(docs, "brochure_empresa"); doc.HasFile {
							<li>
								<a
									href={ templ.SafeURL(doc.URL) }
									target="_blank"
									class="block py-4 font-bold text-xl text-center"
								>
									{ doc.DisplayName }
								</a>
							</li>
						}
					</ul>
				</div>
			</section>
			<!-- Descargas aluminio -->
			<section id="aluminio">
				<div class="px-4 py-4 max-w-7xl mx-auto space-y-6">
					<h2 class="font-medium text-2xl text-center uppercase lg:text-3xl">Aluminio</h2>
					<ul class="border-4 border-apple divide-y-4 divide-apple">
						if doc := getDocByKey(docs, "catalogo_aluminios"); doc.HasFile {
							<li>
								<a
									href={ templ.SafeURL(doc.URL) }
									target="_blank"
									class="block py-4 font-bold text-xl text-center"
								>
									{ doc.DisplayName }
								</a>
							</li>
						}
						for _, pdf := range aluminioCatPDFs {
							<li>
								<a
									href={ templ.SafeURL(pdf.URL) }
									target="_blank"
									class="block py-4 font-bold text-xl text-center"
								>
									{ pdf.DisplayName }
								</a>
							</li>
						}
						for _, pdf := range aluminioItemPDFs {
							<li>
								<a
									href={ templ.SafeURL(pdf.URL) }
									target="_blank"
									class="block py-4 font-bold text-xl text-center"
								>
									{ pdf.DisplayName }
								</a>
							</li>
						}
					</ul>
				</div>
			</section>
			<!-- Descargas upvc -->
			<section id="upvc">
				<div class="px-4 py-4 max-w-7xl mx-auto space-y-6">
					<h2 class="font-medium text-2xl text-center lg:text-3xl">uPVC</h2>
					<ul class="border-4 border-apple divide-y-4 divide-apple">
						if doc := getDocByKey(docs, "catalogo_upvc"); doc.HasFile {
							<li>
								<a
									href={ templ.SafeURL(doc.URL) }
									target="_blank"
									class="block py-4 font-bold text-xl text-center"
								>
									{ doc.DisplayName }
								</a>
							</li>
						}
						if doc := getDocByKey(docs, "afiche_upvc"); doc.HasFile {
							<li>
								<a
									href={ templ.SafeURL(doc.URL) }
									target="_blank"
									class="block py-4 font-bold text-xl text-center"
								>
									{ doc.DisplayName }
								</a>
							</li>
						}
						for _, pdf := range upvcCatPDFs {
							<li>
								<a
									href={ templ.SafeURL(pdf.URL) }
									target="_blank"
									class="block py-4 font-bold text-xl text-center"
								>
									{ pdf.DisplayName }
								</a>
							</li>
						}
						for _, pdf := range upvcItemPDFs {
							<li>
								<a
									href={ templ.SafeURL(pdf.URL) }
									target="_blank"
									class="block py-4 font-bold text-xl text-center"
								>
									{ pdf.DisplayName }
								</a>
							</li>
						}
					</ul>
				</div>
			</section>
			<!-- Descargas vidrio -->
			<section id="vidrio">
				<div class="px-4 py-4 max-w-7xl mx-auto space-y-6">
					<h2 class="font-medium text-2xl text-center uppercase lg:text-3xl">Vidrio</h2>
					<ul class="border-4 border-apple divide-y-4 divide-apple">
						if doc := getDocByKey(docs, "catalogo_vidrios"); doc.HasFile {
							<li>
								<a
									href={ templ.SafeURL(doc.URL) }
									target="_blank"
									class="block py-4 font-bold text-xl text-center"
								>
									{ doc.DisplayName }
								</a>
							</li>
						}
						for _, pdf := range vidrioCatPDFs {
							<li>
								<a
									href={ templ.SafeURL(pdf.URL) }
									target="_blank"
									class="block py-4 font-bold text-xl text-center"
								>
									{ pdf.DisplayName }
								</a>
							</li>
						}
						for _, pdf := range vidrioItemPDFs {
							<li>
								<a
									href={ templ.SafeURL(pdf.URL) }
									target="_blank"
									class="block py-4 font-bold text-xl text-center"
								>
									{ pdf.DisplayName }
								</a>
							</li>
						}
					</ul>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}

templ Galeria() {
	@BasePage("Galería") {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="grid grid-cols-[repeat(auto-fit,minmax(18rem,1fr))] gap-16 justify-items-center">
						for n, i := range []string{"vidrios.webp", "aluminios.webp", "pvc.webp", "placeholder.webp", "placeholder.webp", "placeholder.webp"} {
							<div class="border border-black w-full max-w-80" onclick="handleImageFullscreen(event)">
								<div class="flex justify-center items-center img-div bg-black">
									<div class="w-full max-w-full max-h-full aspect-[5/4] lg:w-auto lg:h-full">
										<img class="object-cover w-full h-full" src={ "/static/img/" + i } alt="placeholder"/>
									</div>
								</div>
								<div class="flex justify-center items-center py-3 border-t border-black">
									<div class="text-center font-semibold text-2xl">
										{ fmt.Sprintf("IMAGEN %d", n+1) }
									</div>
								</div>
							</div>
						}
					</div>
					<script>
						function handleImageFullscreen(event) {
							const el = event.currentTarget;
							const mydiv = el.querySelector(".img-div");
							if (document.fullscreenElement) {
								document.exitFullscreen();
							} else {
								mydiv.requestFullscreen();
							}
						}
					</script>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}

templ Nosotros(projects []repository.Project, projectImages map[int32]repository.ListProjectImagesRow) {
	@BasePage("La empresa") {
		<main>
			<div
				class="w-full h-48 bg-[url('/static/img/nosotros.webp')] bg-fixed bg-[size:110%] bg-[center_20%] lg:bg-[center_18%] lg:h-96"
			></div>
			<!-- La empresa -->
			<section id="nosotros">
				<div class="px-4 pt-10 pb-8 max-w-7xl mx-auto space-y-6">
					<h2 class="text-2xl font-medium text-center uppercase lg:text-3xl">CORPORACIÓN JR DEL PERÚ S.A.C</h2>
					<p class="text-justify lg:text-lg">
						Somos una empresa especializada en la fabricación e instalación de sistemas de cerramiento y acristalamiento para la industria de la construcción, 
						tanto en el sector público como privado. Estructuramos nuestras operaciones en función de sistemas de cerramiento en aluminio, uPVC y vidrio, 
						realizando el armado técnico con personal altamente calificado y garantizando un producto final de alta calidad y precisión para su instalación en obra. 
						Asimismo, estamos firmemente comprometidos con la sostenibilidad y el respeto por el medio ambiente, implementando un riguroso plan de calidad 
						empresarial que garantiza prácticas responsables y alineadas con las normativas ambientales vigentes.
					</p>
				</div>
			</section>
			<!-- Misión y Visión -->
			<section id="mision-vision">
				<div class="px-4 pt-10 pb-8 max-w-7xl mx-auto space-y-6">
					<!-- Misión -->
					<div class="grid gap-6 lg:grid-cols-9 lg:gap-9 lg:items-center">
						<div class="space-y-5 lg:col-span-4 lg:order-2">
							<h2 class="font-medium text-2xl text-center">Misión</h2>
							<p class="text-justify lg:text-lg">
								Ofrecer soluciones de alta calidad en la fabricación e instalación 
								de sistemas de cerramiento en Aluminio, uPVC y vidrio, adaptadas 
								a cada proyecto arquitectónico. Brindamos un servicio técnico 
								especializado, con procesos eficientes, garantizando la 
								satisfacción de nuestros clientes a través de una atención 
								integral antes, durante y después de cada instalación. Asimismo, 
								promovemos el crecimiento humano y profesional de nuestros 
								colaboradores, fortaleciendo el desarrollo de la empresa y de 
								quienes la integran.
							</p>
						</div>
						<div class="lg:col-span-5 lg:order-1">
							<div class="w-full aspect-[5/2]">
								<img class="object-cover w-full h-full object-[50%_35%]" src="/static/img/mision.webp"/>
							</div>
						</div>
					</div>
					<!-- Visión -->
					<div class="grid gap-6 lg:grid-cols-9 lg:gap-9 lg:items-center">
						<div class="space-y-5 lg:col-span-4">
							<h2 class="font-medium text-2xl text-center">Visión</h2>
							<p class="text-justify lg:text-lg">
								Proyectarnos como una empresa referente en la fabricación e 
								instalación de sistemas de cerramiento innovadores, incorporando 
								tecnologías avanzadas como el vidrio fotovoltaico y promoviendo 
								soluciones sostenibles, seguras y energéticamente eficientes.
								Aspiramos a ampliar nuestra presencia en el sector construcción, 
								contribuyendo a edificaciones responsables con el entorno y 
								generando un impacto positivo en nuestros clientes, el sector y 
								nuestra organización.
							</p>
						</div>
						<div class="lg:col-span-5">
							<div class="w-full aspect-[5/2]">
								<img class="object-cover w-full h-full object-[50%_50%]" src="/static/img/vision.webp"/>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="px-4 py-10 max-w-7xl mx-auto space-y-6">
					<div class="grid gap-6 lg:grid-cols-9 lg:gap-9 lg:items-center">
						<div class="space-y-5 lg:col-span-4 lg:order-2">
							<h2 class="font-medium text-2xl">Valores:</h2>
							<p class="text-justify lg:text-lg">
								Honestidad, Respeto, Cumplimiento, Pasión, Innovación, Responsabilidad
							</p>
							<h2 class="font-medium text-2xl">Target:</h2>
							<p class="text-justify lg:text-lg">
								<strong>Privado:</strong> Constructoras, edificaciones empresariales, residenciales y 
								multifamiliares, casas de playa, instituciones educativas, 
								hospitalarias, y culinarias.
							</p>
							<p class="text-justify lg:text-lg">
								<strong>Público:</strong> Edificaciones educativas, hospitalarias, regionales y municipales.
							</p>
						</div>
						<div class="flex flex-col items-center lg:flex-row lg:col-span-5 lg:order-1">
							<div class="w-full aspect-[5/4] max-w-96">
								<img class="object-cover w-full h-full" src="/static/img/trabajador-1.webp"/>
							</div>
							<div class="w-full aspect-[5/4] max-w-96">
								<img class="object-cover w-full h-full" src="/static/img/trabajador-2.webp"/>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				@Cinta()
			</section>
			@ProjectsSection(projects, projectImages)
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}

templ Cinta() {
	<div class="bg-neutral-500">
		<div class="px-4 py-12 max-w-7xl mx-auto">
			<div class="flex flex-col items-center gap-9 text-justify lg:flex-row lg:gap-16">
				<div class="grid grid-cols-7 gap-5 items-center max-w-96">
					<div class="col-span-3 aspect-square">
						<img
							class="object-cover w-full h-full"
							src="/static/img/experiencia.webp"
							alt="La empresa"
						/>
					</div>
					<div class="col-span-4">
						<h3 class="font-bold">Experiencia y confianza:</h3>
						<p>
							Contamos con un equipo
							altamente calificado y años
							de trayectoria en la
							industria de la construcción.
						</p>
					</div>
				</div>
				<div class="grid grid-cols-7 gap-5 items-center max-w-96">
					<div class="col-span-3 aspect-square">
						<img
							class="object-cover w-full h-full"
							src="/static/img/calidad.webp"
							alt="La empresa"
						/>
					</div>
					<div class="col-span-4">
						<h3 class="font-bold">Calidad y precisión:</h3>
						<p>
							Ofrecemos vidrios, aluminio
							y uPVC con los más altos
							estándares para garantizar
							durabilidad y eficiencia.
						</p>
					</div>
				</div>
				<div class="grid grid-cols-7 gap-5 items-center max-w-96">
					<div class="col-span-3 aspect-square">
						<img
							class="object-cover w-full h-full"
							src="/static/img/atencion.webp"
							alt="La empresa"
						/>
					</div>
					<div class="col-span-4">
						<h3 class="font-bold">Atención integral:</h3>
						<p>
							Brindamos asesoría,
							manufactura e instalación
							con un servicio
							personalizado y eficiente.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Form() {
	<form
		class="flex flex-col gap-6 p-4 border border-black rounded-3xl lg:flex-row"
		autocomplete="off"
	>
		<div class="grid gap-6 lg:grid-cols-4 lg:grid-rows-2">
			<div class="flex flex-col gap-3 lg:flex-row lg:items-center lg:col-span-3 lg:order-1">
				<div class="font-semibold text-lg lg:text-xl">Envíanos un mensaje</div>
				<div class="flex-1">
					<input
						class="w-full px-4 py-2 border border-black rounded-3xl placeholder:text-center"
						type="text"
						placeholder="Nombre Completo o de Empresa"
						name=""
						id=""
					/>
				</div>
			</div>
			<div class="self-start flex gap-3 lg:order-3">
				<select class="w-20 border border-gray-400 text-center rounded-3xl" name="DocumentType" required="">
					<option value="DNI">DNI</option>
					<option value="RUC">RUC</option>
					<option value="CARNET">C. EXTRANJERÍA</option>
					<option value="OTROS">OTROS</option>
				</select>
				<input
					class="w-full px-4 py-2 border border-black rounded-3xl placeholder:text-center"
					type="text"
					placeholder="Nro. Documento"
					name=""
					id=""
				/>
			</div>
			<div class="lg:order-4">
				<input
					class="w-full px-4 py-2 border border-black rounded-3xl placeholder:text-center"
					type="text"
					placeholder="Su Celular"
					name=""
					id=""
				/>
			</div>
			<div class="lg:order-5">
				<input
					class="w-full px-4 py-2 border border-black rounded-3xl placeholder:text-center"
					type="text"
					placeholder="Su correo"
					name=""
					id=""
				/>
			</div>
			<div class="row-span-2 lg:order-2">
				<textarea
					class="w-full px-4 py-2 border border-black rounded-3xl resize-none placeholder:text-center"
					rows="5"
					placeholder="Tu consulta"
					name=""
					id=""
				></textarea>
			</div>
		</div>
		<div class="self-center lg:order-6">
			<button
				class="px-4 py-2 font-semibold bg-[#50e244]"
				type="submit"
			>
				Enviar
			</button>
		</div>
	</form>
}
