package view

import (
	"alc/config"
	"alc/model"
	"alc/repository"
	"fmt"
	"path"
)

// getFileURL constructs the correct URL for a static file
func getFileURL(file repository.StaticFile) string {
	if !file.FileType.Valid {
		return "/static/img/placeholder.webp"
	}
	fileType := file.FileType.String
	if fileType == "image" || fileType == "pdf" {
		return fmt.Sprintf("/uploads/%ss/%s", fileType, file.FileName)
	}
	return "/static/img/placeholder.webp"
}

templ StoreIndex() {
	@BasePage("Servicios") {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<div class="w-full h-96">
				<img
					class="w-full h-full object-cover"
					src="/static/img/placeholder.webp"
					alt="Nuestros servicios"
				/>
			</div>
			<section id="servicios">
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<h2 class="text-center font-semibold text-3xl uppercase">
						Somos tu aliado en materiales de alta calidad
					</h2>
					<div class="flex flex-row justify-center flex-wrap gap-12 mt-12 lg:gap-16 lg:mt-16">
						<a class="border border-black w-full aspect-square max-w-80" href="/servicio/vidrios">
							<div class="h-4/5">
								<img class="object-cover w-full h-full" src="/static/img/vidrios.webp" alt="vidrios"/>
							</div>
							<div class="flex justify-center items-center h-1/5 border-t border-black">
								<div class="text-center font-semibold text-2xl">
									VIDRIOS
								</div>
							</div>
						</a>
						<a class="border border-black w-full aspect-square max-w-80" href="/servicio/aluminios">
							<div class="h-4/5">
								<img class="object-cover w-full h-full" src="/static/img/aluminios.webp" alt="vidrios"/>
							</div>
							<div class="flex justify-center items-center h-1/5 border-t border-black">
								<div class="text-center font-semibold text-2xl">
									ALUMINIOS
								</div>
							</div>
						</a>
						<a class="border border-black w-full aspect-square max-w-80" href="/servicio/upvc">
							<div class="h-4/5">
								<img class="object-cover w-full h-full" src="/static/img/pvc.webp" alt="vidrios"/>
							</div>
							<div class="flex justify-center items-center h-1/5 border-t border-black">
								<div class="text-center font-semibold text-2xl">
									U PVC
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}

templ StoreVidrioIndex(cats []model.Category) {
	@BasePage("Vidrios") {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="space-y-16">
						<h2 class="text-center font-semibold text-4xl uppercase">
							Vidrios
						</h2>
						<div class="flex flex-col items-center gap-9 lg:flex-row lg:items-start">
							<div class="space-y-3">
								<div class="border border-black w-full aspect-square max-w-80" href="/servicio/vidrios">
									<div class="h-4/5">
										<img class="object-cover w-full h-full" src="/static/img/vidrios.webp" alt="vidrios"/>
									</div>
									<div class="flex justify-center items-center h-1/5 border-t border-black">
										<div class="text-center font-semibold text-2xl">
											VIDRIOS
										</div>
									</div>
								</div>
								<a
									class="block w-full py-2 bg-cloud text-center hover:bg-livid hover:text-white"
								>
									Catálogo de Vidrios
									<br/>
									Descargar PDF
								</a>
								<a class="block w-full py-2 border border-black font-bold bg-white text-center">
									Certificados
									<br/>
									de calidad
								</a>
							</div>
							<div class="flex-1 space-y-6">
								<ul class="space-y-6">
									for _, cat := range cats {
										<li class="flex flex-col gap-3 items-center lg:flex-row lg:gap-6">
											<a
												class="flex-none w-60 py-2 bg-cloud text-center hover:bg-livid hover:text-white"
												href={ templ.URL(fmt.Sprintf("/servicio/vidrios/%s", cat.Slug)) }
											>
												{ cat.Name }
											</a>
											<div>{ cat.Description }</div>
										</li>
									}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}

templ StoreVidrioCategory(cat model.Category, is []model.Item, fs []model.CategoryFeature) {
	@BasePage(cat.Name) {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="space-y-16">
						<h2 class="text-center font-bold text-4xl">
							<a
								class="text-apple hover:text-livid"
								href="/servicio/vidrios"
							>
								Vidrios
							</a>
							<span>/</span>
							<span>
								{ cat.Name }
							</span>
						</h2>
						<div class="flex flex-col items-center gap-9 lg:flex-row lg:items-start">
							<div class="space-y-3">
								<div class="border border-black w-full aspect-square max-w-80">
									<div class="h-4/5">
										<img
											class="object-cover w-full h-full"
											alt={ cat.Slug }
											if cat.Img.Id != 0 {
												src={ path.Join(config.IMAGES_PATH, cat.Img.Filename) }
											} else {
												src="/static/img/placeholder.webp"
											}
										/>
									</div>
									<div class="flex justify-center items-center h-1/5 border-t border-black">
										<div class="text-center font-semibold text-2xl">
											{ cat.Name }
										</div>
									</div>
								</div>
								<a class="block w-full py-2 bg-cloud text-center hover:bg-livid hover:text-white">
									Catálogo de Vidrios
									<br/>
									Descargar PDF
								</a>
								<a class="block w-full py-2 border border-black font-bold bg-white text-center">
									Certificados
									<br/>
									de calidad
								</a>
							</div>
							<div class="flex-1 space-y-12">
								<div>
									{ cat.LongDescription }
								</div>
								<div class="flex justify-center">
									<table class="table-auto border-collapse border border-black max-w-2xl">
										<caption class="border border-black font-bold uppercase bg-livid text-white">{ cat.Name }</caption>
										<thead>
											<tr>
												<th class="border border-black bg-cloud">Grosor (mm)</th>
												<th class="border border-black bg-cloud">Aplicaciones Comunes</th>
											</tr>
										</thead>
										<tbody>
											for _, i := range is {
												<tr>
													<td class="border border-black font-semibold bg-cloud">{ i.Name }</td>
													<td class="border border-black">{ i.Description }</td>
												</tr>
											}
										</tbody>
									</table>
								</div>
								<div class="flex justify-center">
									<table class="table-auto border-collapse border border-black max-w-2xl">
										<caption class="border border-black font-bold uppercase bg-livid text-white">{ cat.Name }</caption>
										<thead>
											<tr>
												<th class="border border-black bg-cloud">Características</th>
												<th class="border border-black bg-cloud">Detalles</th>
											</tr>
										</thead>
										<tbody>
											for _, f := range fs {
												<tr>
													<td class="border border-black">{ f.Name }</td>
													<td class="border border-black">{ f.Description }</td>
												</tr>
											}
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}

templ StoreAluminioIndex(cats []model.Category) {
	@BasePage("Aluminios") {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="space-y-16">
						<h2 class="text-center font-semibold text-4xl uppercase">
							Aluminios
						</h2>
						<div class="flex flex-row justify-center flex-wrap gap-12 mt-12">
							for _, cat := range cats {
								<a
									class="border border-black w-full max-w-96"
									href={ templ.SafeURL(fmt.Sprintf("/servicio/aluminios/%s", cat.Slug)) }
								>
									<div class="w-full aspect-[5/4]">
										<img
											class="object-cover w-full h-full"
											if cat.Img.Id != 0 {
												src={ path.Join(config.IMAGES_PATH, cat.Img.Filename) }
											} else {
												src="/static/img/placeholder.webp"
											}
										/>
									</div>
									<div class="flex justify-center items-center py-3 border-t border-black">
										<div class="text-center font-semibold text-2xl px-2">
											{ cat.Name }
										</div>
									</div>
								</a>
							}
						</div>
						<div class="flex flex-col items-center">
							<div class="max-w-72 w-full space-y-3">
								<a class="w-full block py-2 bg-cloud text-center hover:bg-livid hover:text-white">
									Catálogo de Aluminios
									<br/>
									Descargar PDF
								</a>
								<a class="w-full block py-2 border border-black font-bold bg-white text-center">
									Certificados
									<br/>
									de calidad
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}

templ StoreAluminioCategory(cat model.Category, is []model.Item, pdf string) {
	@BasePage(cat.Name) {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="space-y-16">
						<h2 class="text-center font-bold text-4xl">
							<a
								class="text-apple hover:text-livid"
								href="/servicio/aluminios"
							>
								Aluminios
							</a>
							<span>/</span>
							<span>
								{  cat.Name }
							</span>
						</h2>
						<div class="flex flex-row justify-center flex-wrap gap-x-12 gap-y-16 mt-12">
							for _, i := range is {
								<a
									class="border border-black w-full max-w-96"
									href={ templ.SafeURL(fmt.Sprintf("/servicio/aluminios/%s/%s", cat.Slug, i.Slug)) }
								>
									<div class="w-full aspect-[5/4]">
										<img
											class="object-cover w-full h-full"
											if i.Img.Id != 0 {
												src={ path.Join(config.IMAGES_PATH, i.Img.Filename) }
											} else {
												src="/static/img/placeholder.webp"
											}
										/>
									</div>
									<div class="flex justify-center items-center py-3 border-t border-black">
										<div class="text-center font-semibold text-2xl">
											{ i.Name }
										</div>
									</div>
								</a>
							}
						</div>
						<div class="flex flex-col items-center w-full gap-6">
							<div class="grid gap-6 items-center lg:grid-cols-2">
								<a class="max-w-72 block py-2 bg-cloud text-center hover:bg-livid hover:text-white">
									Catálogo de Aluminios
									<br/>
									Descargar PDF
								</a>
								<a
									class="max-w-72 block py-2 bg-cloud text-center hover:bg-livid hover:text-white"
									href={ templ.URL(pdf) }
								>
									{ "Aluminios / " + cat.Name }
									<br/>
									Descargar PDF
								</a>
							</div>
							<a class="w-full max-w-72 block py-2 border border-black font-bold bg-white text-center">
								Certificados
								<br/>
								de calidad
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}

templ StoreAluminioItem(i model.Item, imgs []model.Image) {
	@BasePage(i.Name) {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="space-y-16">
						<h2 class="text-center font-bold text-4xl">
							<a
								class="text-apple hover:text-livid"
								href="/servicio/aluminios"
							>
								Aluminios
							</a>
							<span>/</span>
							<a
								class="text-apple hover:text-livid"
								href={ templ.SafeURL(fmt.Sprintf("/servicio/aluminios/%s", i.Category.Slug)) }
							>
								{ i.Category.Name }
							</a>
							<span>/</span>
							<span>{ i.Name }</span>
						</h2>
						<div class="flex flex-col items-center gap-9 lg:flex-row lg:items-start">
							<div class="space-y-3">
								<div class="border border-black w-full aspect-square max-w-80">
									<div class="h-4/5">
										<img
											class="object-cover w-full h-full"
											alt={ i.Slug }
											if i.Img.Id != 0 {
												src={ path.Join(config.IMAGES_PATH, i.Img.Filename) }
											} else {
												src="/static/img/placeholder.webp"
											}
										/>
									</div>
									<div class="flex justify-center items-center h-1/5 border-t border-black">
										<div class="text-center font-semibold text-2xl">
											{ i.Name }
										</div>
									</div>
								</div>
							</div>
							<div class="flex-1 space-y-6">
								{ i.LongDescription }
							</div>
						</div>
						<div class="flex flex-row justify-center flex-wrap gap-x-12 gap-y-16 mt-12">
							for _, img := range imgs {
								<div
									class="border border-black w-full max-w-96"
								>
									<div class="w-full aspect-[5/4]">
										<img
											class="object-cover w-full h-full"
											if img.Id != 0 {
												src={ path.Join(config.IMAGES_PATH, img.Filename) }
											} else {
												src="/static/img/placeholder.webp"
											}
										/>
									</div>
									<div class="flex justify-center items-center py-3 border-t border-black">
										<div class="text-center font-semibold text-2xl">
											{ i.Name }
										</div>
									</div>
								</div>
							}
						</div>
						<div class="flex flex-col justify-center gap-x-12 gap-y-8 lg:flex-row">
							<div class="w-full max-w-80 space-y-3 self-center">
								<a class="block w-full h-full py-2 border border-black font-bold bg-white text-center">
									Certificados
									<br/>
									de calidad
								</a>
							</div>
							<div class="space-y-2">
								<div class="font-bold text-xl">Colores</div>
								<div class="flex flex-col items-center gap-8 lg:flex-row">
									for i := 0; i < 4; i++ {
										<div
											class="border border-black w-24"
										>
											<div class="w-full aspect-square"></div>
											<div class="flex justify-center items-center aspect-[4/1] border-t border-black"></div>
										</div>
									}
								</div>
							</div>
						</div>
						<div class="grid gap-6 justify-items-center">
							<a class="w-full max-w-72 block py-2 bg-cloud text-center hover:bg-livid hover:text-white">
								Catálogo de Aluminios
								<br/>
								Descargar PDF
							</a>
							<a
								class="w-full max-w-72 block py-2 bg-cloud text-center hover:bg-livid hover:text-white"
								href=""
							>
								{ "Aluminios / " + i.Category.Name }
								<br/>
								Descargar PDF
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}

templ StoreUPVCIndex(cats []model.Category) {
	@BasePage("uPVC") {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="space-y-16">
						<h2 class="text-center font-semibold text-4xl">
							uPVC
						</h2>
						<div class="flex flex-row justify-center flex-wrap gap-12 mt-12">
							for _, cat := range cats {
								<a
									class="border border-black w-full max-w-96"
									href={ templ.SafeURL(fmt.Sprintf("/servicio/upvc/%s", cat.Slug)) }
								>
									<div class="w-full aspect-[5/4]">
										<img
											class="object-cover w-full h-full"
											if cat.Img.Id != 0 {
												src={ path.Join(config.IMAGES_PATH, cat.Img.Filename) }
											} else {
												src="/static/img/placeholder.webp"
											}
										/>
									</div>
									<div class="flex justify-center items-center py-3 border-t border-black">
										<div class="text-center font-semibold text-2xl px-2">
											{ cat.Name }
										</div>
									</div>
								</a>
							}
						</div>
						<div class="flex flex-col items-center">
							<div class="max-w-72 w-full space-y-3">
								<a class="w-full block py-2 bg-cloud text-center hover:bg-livid hover:text-white">
									Catálogo de uPVC
									<br/>
									Descargar PDF
								</a>
								<a class="w-full block py-2 border border-black font-bold bg-white text-center">
									Certificados
									<br/>
									de calidad
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}

templ StoreUPVCCategory(cat model.Category, is []model.Item, pdf string) {
	@BasePage(cat.Name) {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="space-y-16">
						<h2 class="text-center font-bold text-4xl">
							<a
								class="text-apple hover:text-livid"
								href="/servicio/upvc"
							>
								uPVC
							</a>
							<span>/</span>
							<span>
								{  cat.Name }
							</span>
						</h2>
						<div class="flex flex-row justify-center flex-wrap gap-x-12 gap-y-16 mt-12">
							for _, i := range is {
								<a
									class="border border-black w-full max-w-96"
									href={ templ.SafeURL(fmt.Sprintf("/servicio/upvc/%s/%s", cat.Slug, i.Slug)) }
								>
									<div class="w-full aspect-[5/4]">
										<img
											class="object-cover w-full h-full"
											if i.Img.Id != 0 {
												src={ path.Join(config.IMAGES_PATH, i.Img.Filename) }
											} else {
												src="/static/img/placeholder.webp"
											}
										/>
									</div>
									<div class="flex justify-center items-center py-3 border-t border-black">
										<div class="text-center font-semibold text-2xl">
											{ i.Name }
										</div>
									</div>
								</a>
							}
						</div>
						<div class="flex flex-col items-center w-full gap-6">
							<div class="grid gap-6 items-center lg:grid-cols-2">
								<a class="max-w-72 block py-2 bg-cloud text-center hover:bg-livid hover:text-white">
									Catálogo de uPVC
									<br/>
									Descargar PDF
								</a>
								<a
									class="max-w-72 block py-2 bg-cloud text-center hover:bg-livid hover:text-white"
									href={ templ.URL(pdf) }
								>
									{ "uPVC / " + cat.Name }
									<br/>
									Descargar PDF
								</a>
							</div>
							<a class="w-full max-w-72 block py-2 border border-black font-bold bg-white text-center">
								Certificados
								<br/>
								de calidad
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}

templ StoreUPVCItem(i model.Item, imgs []model.Image) {
	@BasePage(i.Name) {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="space-y-16">
						<h2 class="text-center font-bold text-4xl">
							<a
								class="text-apple hover:text-livid"
								href="/servicio/upvc"
							>
								uPVC
							</a>
							<span>/</span>
							<a
								class="text-apple hover:text-livid"
								href={ templ.SafeURL(fmt.Sprintf("/servicio/upvc/%s", i.Category.Slug)) }
							>
								{ i.Category.Name }
							</a>
							<span>/</span>
							<span>{ i.Name }</span>
						</h2>
						<div class="flex flex-col items-center gap-9 lg:flex-row lg:items-start">
							<div class="space-y-3">
								<div class="border border-black w-full aspect-square max-w-80">
									<div class="h-4/5">
										<img
											class="object-cover w-full h-full"
											alt={ i.Slug }
											if i.Img.Id != 0 {
												src={ path.Join(config.IMAGES_PATH, i.Img.Filename) }
											} else {
												src="/static/img/placeholder.webp"
											}
										/>
									</div>
									<div class="flex justify-center items-center h-1/5 border-t border-black">
										<div class="text-center font-semibold text-2xl">
											{ i.Name }
										</div>
									</div>
								</div>
							</div>
							<div class="flex-1 space-y-6">
								{ i.LongDescription }
							</div>
						</div>
						<div class="flex flex-row justify-center flex-wrap gap-x-12 gap-y-16 mt-12">
							for _, img := range imgs {
								<div
									class="border border-black w-full max-w-96"
								>
									<div class="w-full aspect-[5/4]">
										<img
											class="object-cover w-full h-full"
											if img.Id != 0 {
												src={ path.Join(config.IMAGES_PATH, img.Filename) }
											} else {
												src="/static/img/placeholder.webp"
											}
										/>
									</div>
									<div class="flex justify-center items-center py-3 border-t border-black">
										<div class="text-center font-semibold text-2xl">
											{ i.Name }
										</div>
									</div>
								</div>
							}
						</div>
						<div class="flex justify-center">
							<table class="table-auto border-collapse border border-black max-w-3xl">
								<caption class="border border-black font-bold uppercase bg-livid text-white">Cuadro de beneficios del uPVC</caption>
								<thead>
									<tr>
										<th class="border border-black bg-cloud">Beneficio</th>
										<th class="border border-black bg-cloud">Descripción Detallada</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="border border-black bg-cloud font-semibold">Resistente al Salitre</td>
										<td class="border border-black">El uPVC es altamente resistente a la corrosión causada por el salitre, lo que lo hace ideal para zonas costeras y lugares con alta humedad. A diferencia del aluminio o la madera, no se oxida ni se degrada con el tiempo, manteniendo su apariencia y funcionalidad por muchos años.</td>
									</tr>
									<tr>
										<td class="border border-black bg-cloud font-semibold">Aislamiento Térmico</td>
										<td class="border border-black">Los perfiles de uPVC tienen una baja conductividad térmica, lo que significa que reducen la transferencia de calor entre el exterior y el interior de la vivienda. Esto permite mantener una temperatura estable en los espacios interiores, reduciendo la necesidad de calefacción en invierno y aire acondicionado en verano, lo que se traduce en ahorro energético.</td>
									</tr>
									<tr>
										<td class="border border-black bg-cloud font-semibold">Aislamiento Acústico</td>
										<td class="border border-black">Gracias a la estructura multicámara del uPVC y el uso de vidrios adecuados, estos perfiles pueden reducir significativamente el ruido exterior. Son ideales para viviendas en zonas urbanas con alto tráfico, aeropuertos o cualquier entorno ruidoso, proporcionando mayor confort y tranquilidad.</td>
									</tr>
									<tr>
										<td class="border border-black bg-cloud font-semibold">No Inflamable</td>
										<td class="border border-black">El uPVC es un material autoextinguible que no contribuye a la propagación del fuego. En caso de incendio, no genera llamas ni emite gases tóxicos, lo que mejora la seguridad del hogar y minimiza riesgos en comparación con otros materiales como la madera o ciertos tipos de plásticos.</td>
									</tr>
									<tr>
										<td class="border border-black bg-cloud font-semibold">Bajo Mantenimiento</td>
										<td class="border border-black">A diferencia de la madera, que necesita barniz o pintura periódicamente, el uPVC no requiere tratamientos especiales. Su superficie lisa y no porosa evita la acumulación de suciedad y permite una limpieza sencilla con agua y jabón. Además, no se decolora ni se ve afectado por la exposición al sol y la lluvia.</td>
									</tr>
									<tr>
										<td class="border border-black bg-cloud font-semibold">Resistencia</td>
										<td class="border border-black">El uPVC es un material robusto y duradero que no se deforma con los cambios de temperatura ni se agrieta con el paso del tiempo. Resiste golpes, impactos y torsiones sin perder su estructura, ofreciendo una larga vida útil sin necesidad de refuerzos adicionales.</td>
									</tr>
									<tr>
										<td class="border border-black bg-cloud font-semibold">Versatilidad</td>
										<td class="border border-black">Los perfiles de uPVC permiten fabricar una amplia variedad de diseños, desde ventanas correderas hasta puertas abatibles y mamparas. Se pueden personalizar con diferentes colores y acabados, además de adaptarse a distintos tipos de vidrios, como laminados, templados o insulados, según las necesidades del proyecto.</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="flex flex-col justify-center gap-x-12 gap-y-8 lg:flex-row">
							<div class="w-full max-w-80 space-y-3 self-center">
								<a class="block w-full h-full py-2 border border-black font-bold bg-white text-center">
									Certificados
									<br/>
									de calidad
								</a>
							</div>
							<div class="space-y-2">
								<div class="font-bold text-xl">Colores</div>
								<div class="flex flex-col items-center gap-8 lg:flex-row">
									for i := 0; i < 4; i++ {
										<div
											class="border border-black w-24"
										>
											<div class="w-full aspect-square"></div>
											<div class="flex justify-center items-center aspect-[4/1] border-t border-black"></div>
										</div>
									}
								</div>
							</div>
						</div>
						<div class="grid gap-6 justify-items-center">
							<a class="w-full max-w-72 block py-2 bg-cloud text-center hover:bg-livid hover:text-white">
								Catálogo de uPVC
								<br/>
								Descargar PDF
							</a>
							<a
								class="w-full max-w-72 block py-2 bg-cloud text-center hover:bg-livid hover:text-white"
								href=""
							>
								{ "uPVC / " + i.Category.Name }
								<br/>
								Descargar PDF
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}
