package page

import "alc/view/layout"

templ Descargas() {
	@layout.BasePage("Descargas") {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section id="descargas">
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="grid text-center gap-9 lg:grid-cols-3 lg:grid-rows-2">
						<div class="space-y-6">
							<h2 class="font-semibold text-xl">Vidrios</h2>
							<div class="space-y-2">
								<a class="block w-full py-2 bg-cloud hover:bg-livid hover:text-white">
									Catálogo de Vidrio
									<br/>
									Descargar PDF
								</a>
							</div>
						</div>
						<div class="space-y-6 lg:row-span-2">
							<h2 class="font-semibold text-xl">Aluminio</h2>
							<div class="space-y-2">
								<a class="block w-full py-2 bg-cloud hover:bg-livid hover:text-white">
									Catálogo de Aluminio
									<br/>
									Descargar PDF
								</a>
								<a class="block w-full py-2 bg-cloud hover:bg-livid hover:text-white">
									Aluminio / Sistema de Fachadas Ligeras
									<br/>
									Descargar PDF
								</a>
								<a class="block w-full py-2 bg-cloud hover:bg-livid hover:text-white">
									Aluminio / Sistema de Carpintería Técnica
									<br/>
									Descargar PDF
								</a>
								<a class="block w-full py-2 bg-cloud hover:bg-livid hover:text-white">
									Aluminio / Sistema de Carpintería Perimetral
									<br/>
									Descargar PDF
								</a>
								<a class="block w-full py-2 bg-cloud hover:bg-livid hover:text-white">
									Aluminio / Sistema de Carpintería Practicable
									<br/>
									Descargar PDF
								</a>
							</div>
						</div>
						<div class="space-y-6 lg:row-span-2">
							<h2 class="font-semibold text-xl">uPVC</h2>
							<div class="space-y-2">
								<a class="block w-full py-2 bg-cloud hover:bg-livid hover:text-white">
									Catálogo de uPVC
									<br/>
									Descargar PDF
								</a>
								<a class="block w-full py-2 bg-cloud hover:bg-livid hover:text-white">
									uPVC / Lumina 60 Ventanas Articuladas
									<br/>
									Descargar PDF
								</a>
								<a class="block w-full py-2 bg-cloud hover:bg-livid hover:text-white">
									uPVC / Lumina 104 Puerta
									<br/>
									Descargar PDF
								</a>
								<a class="block w-full py-2 bg-cloud hover:bg-livid hover:text-white">
									uPVC / Natura 66 Ventanas Correderas
									<br/>
									Descargar PDF
								</a>
								<a class="block w-full py-2 bg-cloud hover:bg-livid hover:text-white">
									uPVC / Natura 92 Mamparas Correderas
									<br/>
									Descargar PDF
								</a>
							</div>
						</div>
						<div class="space-y-6">
							<h2 class="font-semibold text-xl">La Empresa</h2>
							<div class="space-y-2">
								<a class="block w-full py-2 bg-cloud hover:bg-livid hover:text-white">
									Brochure Corporación JR Del Perú S.A.C.
									<br/>
									Descargar PDF
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@Form()
			</div>
		</main>
	}
}
