package aluminio

import (
	"alc/config"
	"alc/model/image"
	"alc/model/store"
	"alc/view/layout"
	"alc/view/page"
	"fmt"
	"path"
)

templ Item(i store.Item, imgs []image.Image) {
	@layout.BasePage(i.Name) {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="space-y-16">
						<h2 class="text-center font-bold text-4xl">
							<a
								class="text-apple hover:text-livid"
								href="/servicio/aluminios"
							>
								Aluminios
							</a>
							<span>/</span>
							<a
								class="text-apple hover:text-livid"
								href={ templ.SafeURL(fmt.Sprintf("/servicio/aluminios/%s", i.Category.Slug)) }
							>
								{ i.Category.Name }
							</a>
							<span>/</span>
							<span>{ i.Name }</span>
						</h2>
						<div class="flex flex-col items-center gap-9 lg:flex-row lg:items-start">
							<div class="space-y-3">
								<div class="border border-black w-full aspect-square max-w-80">
									<div class="h-4/5">
										<img
											class="object-cover w-full h-full"
											alt={ i.Slug }
											if i.Img.Id != 0 {
												src={ path.Join(config.IMAGES_PATH, i.Img.Filename) }
											} else {
												src="/static/img/placeholder.webp"
											}
										/>
									</div>
									<div class="flex justify-center items-center h-1/5 border-t border-black">
										<div class="text-center font-semibold text-2xl">
											{ i.Name }
										</div>
									</div>
								</div>
							</div>
							<div class="flex-1 space-y-6">
								{ i.LongDescription }
							</div>
						</div>
						<div class="flex flex-row justify-center flex-wrap gap-x-12 gap-y-16 mt-12">
							for _, img := range imgs {
								<div
									class="border border-black w-full max-w-96"
								>
									<div class="w-full aspect-[5/4]">
										<img
											class="object-cover w-full h-full"
											if img.Id != 0 {
												src={ path.Join(config.IMAGES_PATH, img.Filename) }
											} else {
												src="/static/img/placeholder.webp"
											}
										/>
									</div>
									<div class="flex justify-center items-center py-3 border-t border-black">
										<div class="text-center font-semibold text-2xl">
											{ i.Name }
										</div>
									</div>
								</div>
							}
						</div>
						<div class="flex flex-col justify-center gap-x-12 gap-y-8 lg:flex-row">
							<div class="w-full max-w-80 space-y-3 self-center">
								<a class="block w-full h-full py-2 border border-black font-bold bg-white text-center">
									Certificados
									<br/>
									de calidad
								</a>
							</div>
							<div class="space-y-2">
								<div class="font-bold text-xl">Colores</div>
								<div class="flex flex-col items-center gap-8 lg:flex-row">
									for i := 0; i < 4; i++ {
										<div
											class="border border-black w-24"
										>
											<div class="w-full aspect-square"></div>
											<div class="flex justify-center items-center aspect-[4/1] border-t border-black"></div>
										</div>
									}
								</div>
							</div>
						</div>
						<div class="grid gap-6 justify-items-center">
							<a class="w-full max-w-72 block py-2 bg-cloud text-center hover:bg-livid hover:text-white">
								Catálogo de Aluminios
								<br/>
								Descargar PDF
							</a>
							<a
								class="w-full max-w-72 block py-2 bg-cloud text-center hover:bg-livid hover:text-white"
								href=""
							>
								{ "Aluminios / " + i.Category.Name }
								<br/>
								Descargar PDF
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@page.Form()
			</div>
		</main>
	}
}
