package upvc

import (
	"alc/config"
	"alc/model/store"
	"alc/view/layout"
	"alc/view/page"
	"fmt"
	"path"
)

templ Category(cat store.Category, is []store.Item, pdf string) {
	@layout.BasePage(cat.Name) {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="space-y-16">
						<h2 class="text-center font-bold text-4xl">
							<a
								class="text-apple hover:text-livid"
								href="/servicio/upvc"
							>
								uPVC
							</a>
							<span>/</span>
							<span>
								{  cat.Name }
							</span>
						</h2>
						<div class="flex flex-row justify-center flex-wrap gap-x-12 gap-y-16 mt-12">
							for _, i := range is {
								<a
									class="border border-black w-full max-w-96"
									href={ templ.SafeURL(fmt.Sprintf("/servicio/upvc/%s/%s", cat.Slug, i.Slug)) }
								>
									<div class="w-full aspect-[5/4]">
										<img
											class="object-cover w-full h-full"
											if i.Img.Id != 0 {
												src={ path.Join(config.IMAGES_PATH, i.Img.Filename) }
											} else {
												src="/static/img/placeholder.webp"
											}
										/>
									</div>
									<div class="flex justify-center items-center py-3 border-t border-black">
										<div class="text-center font-semibold text-2xl">
											{ i.Name }
										</div>
									</div>
								</a>
							}
						</div>
						<div class="flex flex-col items-center w-full gap-6">
							<div class="grid gap-6 items-center lg:grid-cols-2">
								<a class="max-w-72 block py-2 bg-cloud text-center hover:bg-livid hover:text-white">
									Catálogo de uPVC
									<br/>
									Descargar PDF
								</a>
								<a
									class="max-w-72 block py-2 bg-cloud text-center hover:bg-livid hover:text-white"
									href={ templ.URL(pdf) }
								>
									{ "uPVC / " + cat.Name }
									<br/>
									Descargar PDF
								</a>
							</div>
							<a class="w-full max-w-72 block py-2 border border-black font-bold bg-white text-center">
								Certificados
								<br/>
								de calidad
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@page.Form()
			</div>
		</main>
	}
}
