package vidrio

import (
	"alc/model/store"
	"alc/view/layout"
	"alc/view/page"
	"fmt"
)

templ Index(cats []store.Category) {
	@layout.BasePage("Vidrios") {
		<main class="min-h-[calc(100dvh-8rem)] lg:min-h-[calc(100dvh-9.5rem)]">
			<section>
				<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
					<div class="space-y-16">
						<h2 class="text-center font-semibold text-4xl uppercase">
							Vidrios
						</h2>
						<div class="flex flex-col items-center gap-9 lg:flex-row lg:items-start">
							<div class="space-y-3">
								<div class="border border-black w-full aspect-square max-w-80" href="/servicio/vidrios">
									<div class="h-4/5">
										<img class="object-cover w-full h-full" src="/static/img/vidrios.webp" alt="vidrios"/>
									</div>
									<div class="flex justify-center items-center h-1/5 border-t border-black">
										<div class="text-center font-semibold text-2xl">
											VIDRIOS
										</div>
									</div>
								</div>
								<a
									class="block w-full py-2 bg-cloud text-center hover:bg-livid hover:text-white"
								>
									Catálogo de Vidrios
									<br/>
									Descargar PDF
								</a>
								<a class="block w-full py-2 border border-black font-bold bg-white text-center">
									Certificados
									<br/>
									de calidad
								</a>
							</div>
							<div class="flex-1 space-y-6">
								<ul class="space-y-6">
									for _, cat := range cats {
										<li class="flex flex-col gap-3 items-center lg:flex-row lg:gap-6">
											<a
												class="flex-none w-60 py-2 bg-cloud text-center hover:bg-livid hover:text-white"
												href={ templ.URL(fmt.Sprintf("/servicio/vidrios/%s", cat.Slug)) }
											>
												{ cat.Name }
											</a>
											<div>{ cat.Description }</div>
										</li>
									}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Formulario -->
			<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
				@page.Form()
			</div>
		</main>
	}
}
