package layout

templ Footer() {
	<footer class="bg-livid text-white font-footer">
		<div class="px-4 max-w-7xl mx-auto">
			<div class="grid grid-cols-1 gap-16 py-16 sm:grid-cols-2 lg:grid-cols-5">
				<!-- Social media -->
				<div class="relative lg:col-span-2">
					<div class="flex justify-center items-center gap-3">
						<div class="flex-1 max-w-36">
							<img
								class="w-full aspect-square"
								src="/static/img/logo.webp"
								alt="Logo"
							/>
						</div>
						<div class="flex-1 font-semibold text-2xl text-right uppercase lg:text-3xl">Corporación JR Del Perú S.A.C</div>
					</div>
					<ul class="mt-9 grid grid-cols-3 gap-y-6 text-center font-semibold text-lg">
						<li><a class="hover:text-black" href="#">Facebook</a></li>
						<li><a class="hover:text-black" href="#">Instagram</a></li>
						<li><a class="hover:text-black" href="#">Youtube</a></li>
						<li><a class="hover:text-black" href="#">Tik Tok</a></li>
						<li><a class="hover:text-black" href="#">Linkedin</a></li>
						<li><a class="hover:text-black" href="#">X</a></li>
					</ul>
					<div class="absolute inset-x-0 -bottom-8 border-b-2 border-white sm:hidden"></div>
					<div class="hidden absolute inset-y-0 -bottom-8 -right-8 border-r-2 border-white sm:block lg:hidden"></div>
					<div class="hidden absolute inset-y-0 -right-8 border-r-2 border-white lg:block"></div>
				</div>
				<!-- Navigation -->
				<div class="relative lg:col-span-1">
					<h2 class="font-semibold text-xl uppercase">Mapa del sitio</h2>
					<ul class="mt-9 space-y-2 uppercase font-semibold text-lg">
						<li><a class="hover:text-black" href="/">Inicio</a></li>
						<li><a class="hover:text-black" href="/servicio">Servicio</a></li>
						<li><a class="hover:text-black" href="/nosotros">La empresa</a></li>
						<li><a class="hover:text-black" href="/descargas">Descargas</a></li>
						<li><a class="hover:text-black" href="/galeria">Galería</a></li>
						<li><a class="hover:text-black" href="/contacto">Contacto</a></li>
					</ul>
					<div class="absolute inset-x-0 -bottom-8 border-b-2 border-white sm:hidden"></div>
					<div class="hidden absolute inset-y-0 -right-8 border-r-2 border-white lg:block"></div>
				</div>
				<!-- Contact information -->
				<div class="relative flex flex-col gap-9 sm:col-span-2 sm:justify-center sm:flex-row lg:justify-between lg:col-span-2">
					<div class="space-y-9">
						<h2 class="font-semibold text-xl uppercase">Contáctanos</h2>
						<ul class="space-y-3 text-lg">
							<li>
								<div class="font-semibold uppercase">Celular</div>
								<a>+51 945511283</a>
							</li>
							<li>
								<div class="font-semibold uppercase">Email</div>
								<div>info@jrdelperu.com</div>
							</li>
							<li>
								<div class="font-semibold uppercase">Ubicación</div>
								<div>Carabayllo</div>
							</li>
						</ul>
					</div>
					<!-- Map -->
					<div class="flex justify-center items-center">
						<iframe
							class="w-full aspect-square max-w-72"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.1277676481702!2d-76.9556838!3d-12.1455691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b88c590ad1d9%3A0x3178b0b72e2b9241!2sCa.%20las%20Magnolias%2C%20Villa%20Mar%C3%ADa%20del%20Triunfo%2015811!5e0!3m2!1ses-419!2spe!4v1725853415306!5m2!1ses-419!2spe"
							style="border:0;"
							allowfullscreen=""
							loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"
						></iframe>
					</div>
					<div class="hidden absolute inset-x-0 -top-8 border-t-2 border-white sm:block lg:hidden"></div>
				</div>
			</div>
		</div>
	</footer>
}
