package layout

templ Footer() {
	<footer class="bg-livid text-white font-footer">
		<div class="px-4 max-w-7xl mx-auto">
			<div class="grid grid-cols-1 gap-16 py-16 sm:grid-cols-2 lg:grid-cols-5">
				<!-- Social media -->
				<div class="relative lg:col-span-2">
					<div class="flex justify-center items-center gap-3">
						<div class="flex-1 max-w-36">
							<img
								class="w-full aspect-square"
								src="/static/img/logo.webp"
								alt="Logo"
							/>
						</div>
						<div class="flex-1 font-semibold text-2xl text-right uppercase lg:text-3xl">Corporación JR Del Perú S.A.C</div>
					</div>
					<ul class="mt-9 grid grid-cols-3 gap-y-6 justify-items-center font-semibold text-lg">
						<li>
							<!-- Facebook -->
							<a class="hover:text-black" href="https://www.facebook.com/JRdelPeru.pe" target="_blank">
								<svg class="w-9 h-9" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
									<path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"></path>
								</svg>
							</a>
						</li>
						<li>
							<!--Instagram-->
							<a class="hover:text-black" href="https://www.instagram.com/jrdelperu/" target="_blank">
								<svg class="w-9 h-9" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
									<path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"></path>
								</svg>
							</a>
						</li>
						<li>
							<!--Youtube-->
							<a class="hover:text-black" href="#" target="_blank">
								<svg class="w-9 h-9" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
									<path fill-rule="evenodd" d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z" clip-rule="evenodd"></path>
								</svg>
							</a>
						</li>
						<li class="flex items-end">
							<!--Tik Tok-->
							<a class="block mb-1 hover:text-black" href="https://www.tiktok.com/@jr.delperu" target="_blank">
								<svg class="w-7 h-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor">
									<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
									<path d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"></path>
								</svg>
							</a>
						</li>
						<li>
							<!--Linkedin-->
							<a class="hover:text-black" href="#" target="_blank">
								<svg class="w-9 h-9" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
									<path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd"></path>
									<path d="M7.2 8.809H4V19.5h3.2V8.809Z"></path>
								</svg>
							</a>
						</li>
						<li>
							<!--X-->
							<a class="hover:text-black" href="https://x.com/JrdelperuJ" target="_blank">
								<svg class="w-8 h-8" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
									<path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"></path>
								</svg>
							</a>
						</li>
					</ul>
					<div class="absolute inset-x-0 -bottom-8 border-b-2 border-white sm:hidden"></div>
					<div class="hidden absolute inset-y-0 -bottom-8 -right-8 border-r-2 border-white sm:block lg:hidden"></div>
					<div class="hidden absolute inset-y-0 -right-8 border-r-2 border-white lg:block"></div>
				</div>
				<!-- Navigation -->
				<div class="relative lg:col-span-1">
					<h2 class="font-semibold text-xl uppercase">Mapa del sitio</h2>
					<ul class="mt-9 space-y-2 uppercase font-semibold text-lg">
						<li><a class="hover:text-black" href="/">Inicio</a></li>
						<li><a class="hover:text-black" href="/servicio">Servicio</a></li>
						<li><a class="hover:text-black" href="/nosotros">La empresa</a></li>
						<li><a class="hover:text-black" href="/descargas">Descargas</a></li>
						<li><a class="hover:text-black" href="/galeria">Galería</a></li>
						<li><a class="hover:text-black" href="/contacto">Contacto</a></li>
					</ul>
					<div class="absolute inset-x-0 -bottom-8 border-b-2 border-white sm:hidden"></div>
					<div class="hidden absolute inset-y-0 -right-8 border-r-2 border-white lg:block"></div>
				</div>
				<!-- Contact information -->
				<div class="relative flex flex-col gap-9 sm:col-span-2 sm:justify-center sm:flex-row lg:justify-between lg:col-span-2">
					<div class="space-y-9">
						<h2 class="font-semibold text-xl uppercase">Contáctanos</h2>
						<ul class="space-y-3 text-lg">
							<li>
								<div class="font-semibold uppercase">Celular</div>
								<a>+51 991710211</a>
							</li>
							<li>
								<div class="font-semibold uppercase">Email</div>
								<div>info@jrdelperu.com</div>
							</li>
							<li>
								<div class="font-semibold uppercase">Ubicación</div>
								<div>Carabayllo</div>
							</li>
						</ul>
					</div>
					<!-- Map -->
					<div class="flex justify-center items-center">
						<iframe
							class="w-full aspect-square max-w-72"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3905.825990645811!2d-76.9755228!3d-11.777299699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d9237779507b%3A0x90f4574d7d5e7d6a!2sSan%20Francisco%20Etapa%2010!5e0!3m2!1ses-419!2spe!4v1740676060539!5m2!1ses-419!2spe"
							style="border:0;"
							allowfullscreen=""
							loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"
						></iframe>
					</div>
					<div class="hidden absolute inset-x-0 -top-8 border-t-2 border-white sm:block lg:hidden"></div>
				</div>
			</div>
		</div>
	</footer>
}
