package layout

templ Header() {
	<header class="sticky top-0 z-50 shadow-md bg-white font-header">
		<div class="flex items-stretch">
			<div class="grid grid-rows-2 flex-1">
				<div class="flex bg-apple text-white sm:text-xl">
					<div class="flex-1 flex gap-3 justify-between items-center h-full max-w-7xl mx-auto p-4 lg:py-6">
						<a class="hidden items-center gap-1 sm:flex">
							<svg class="w-7 h-7" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
								<path d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z"></path>
							</svg>
							<div class="font-semibold">945-511-283</div>
						</a>
						<div class="flex items-center gap-1">
							<svg class="w-7 h-7" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
								<path d="M2.038 5.61A2.01 2.01 0 0 0 2 6v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6c0-.12-.01-.238-.03-.352l-.866.65-7.89 6.032a2 2 0 0 1-2.429 0L2.884 6.288l-.846-.677Z"></path>
								<path d="M20.677 4.117A1.996 1.996 0 0 0 20 4H4c-.225 0-.44.037-.642.105l.758.607L12 10.742 19.9 4.7l.777-.583Z"></path>
							</svg>
							<div class="font-semibold">info@jrdelperu.com</div>
						</div>
						<div class="hidden items-center gap-1 lg:flex">
							<div class="font-semibold uppercase">Corporación JR Del Perú S.A.C</div>
						</div>
					</div>
					<div class="w-[20%] lg:w-[15%] 2xl:w-[5%]"></div>
				</div>
				<div class="flex bg-chalky text-black">
					<div class="flex-1 flex gap-3 justify-start items-center h-full max-w-7xl mx-auto p-4 sm:justify-between lg:py-6">
						<!-- Navigation button -->
						<script>
							function handleNavbarDisplay(event) {
								el = event.currentTarget
								if (el.dataset.open != null) {
									delete el.dataset.open
								} else {
									el.dataset.open = ""
								}
							}
						</script>
						<button class="group peer flex items-center justify-center w-8 h-8 text-black lg:hidden" onclick="handleNavbarDisplay(event)" type="button">
							<svg class="w-4 h-4 group-data-[open]:hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 4 15">
								<path d="M3.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 6.041a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 5.959a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"></path>
							</svg>
							<svg class="hidden w-5 h-5 group-data-[open]:block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6m0 12L6 6"></path>
							</svg>
						</button>
						<a class="flex items-center gap-1 sm:hidden">
							<svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
								<path d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z"></path>
							</svg>
							<div class="font-semibold">945-511-283</div>
						</a>
						<div class="hidden items-center gap-1 text-xl sm:flex lg:hidden">
							<div class="font-semibold uppercase">Corporación JR Del Perú S.A.C</div>
						</div>
						<!-- Navigation bar (mobiles) -->
						<nav class="hidden absolute top-full inset-x-0 font-medium bg-white text-black shadow-md peer-data-[open]:block lg:!hidden">
							<ul class="flex flex-col divide-y uppercase">
								<li><a class="flex justify-center items-center h-12" href="/">Inicio</a></li>
								<li><a class="flex justify-center items-center h-12" href="/servicio">Servicio</a></li>
								<li><a class="flex justify-center items-center h-12" href="/nosotros">La empresa</a></li>
								<li><a class="flex justify-center items-center h-12" href="/descargas">Descargas</a></li>
								<li><a class="flex justify-center items-center h-12" href="/galeria">Galería</a></li>
								<li><a class="flex justify-center items-center h-12" href="/contacto">Contacto</a></li>
							</ul>
						</nav>
						<!-- Navigation bar -->
						<nav class="hidden grow ml-16 font-semibold text-sm text-black lg:block">
							<ul class="flex justify-between uppercase lg:text-lg">
								<li><a href="/">Inicio</a></li>
								<li><a href="/servicio">Servicio</a></li>
								<li><a href="/nosotros">La empresa</a></li>
								<li><a href="/descargas">Descargas</a></li>
								<li><a href="/galeria">Galería</a></li>
								<li><a href="/contacto">Contacto</a></li>
							</ul>
						</nav>
					</div>
					<div class="w-[20%] lg:w-[15%] 2xl:w-[5%]"></div>
				</div>
			</div>
			<div class="relative">
				<div
					id="logo-container"
					class="flex justify-center items-center absolute inset-y-0 right-0 px-3 h-full aspect-square rounded-l-full bg-white overflow-hidden"
					data-static-src="/static/img/logo.webp"
					data-animated-src="/static/img/logo.gif"
				>
					<img
						class="w-full aspect-square"
						src="/static/img/logo.webp"
						alt="Logo"
					/>
					<img
						class="hidden w-full object-contain"
						src="/static/img/logo.gif"
						alt="Logo animado"
					/>
				</div>
			</div>
			<script>
                const logoContainer = document.querySelector("#logo-container");
                const animationTime = 10000;

                const createStaticLogo = () => {
                    const img = new Image();
                    img.src = logoContainer.getAttribute("data-static-src");
                    img.classList.add("w-full");
                    img.classList.add("aspect-square");
                    return img;
                };

                const createAnimatedLogo = () => {
                    const img = new Image();
                    img.src = logoContainer.getAttribute("data-animated-src");
                    img.classList.add("w-full");
                    img.classList.add("object-contain");
                    return img;
                };

                const staticImg = createStaticLogo();
                const animatedImg = createAnimatedLogo();

                let lock;
                animatedImg.addEventListener("load", () => {
                    lock = true;
                    logoContainer.replaceChildren(animatedImg);
                    setTimeout(() => {
                        logoContainer.replaceChildren(staticImg);
                        animatedImg.remove();
                        lock = false;
                    }, animationTime);

                    const reanimate = () => {
                        if (!lock) {
                            lock = true;
                            const animatedImg = createAnimatedLogo();
                            logoContainer.replaceChildren(animatedImg);
                            setTimeout(() => {
                                logoContainer.replaceChildren(staticImg);
                                animatedImg.remove();
                                lock = false;
                            }, animationTime);
                        }
                    };
                    logoContainer.addEventListener("mouseenter", reanimate);
                    logoContainer.addEventListener("click", reanimate);
                });
            </script>
		</div>
	</header>
}
